Project:
  ✔ Reestructure the componets with index, model, styles and tests on the same folder @high @done (12/7/2017 21:51:42)
    ✔ Indexes @done (12/7/2017 21:17:19)
    ✔ Props @done (12/7/2017 21:17:21)
    ✔ States @done (12/7/2017 21:17:21)
    ✔ Styles @done (12/7/2017 21:19:29)
    ✔ Models @done (12/7/2017 21:51:39)
    ✘ Tests @cancelled (12/7/2017 21:48:41)
  ✔ Status Renderers https://github.com/SharePoint/sp-dev-fx-webparts/tree/master/samples/react-todo-basic#status-renderers @done (13/7/2017 15:20:30)
    ✔ Loading indicator @done (13/7/2017 15:20:25)
    ✘ Error indicator @cancelled (13/7/2017 15:20:28)
  ✔ Placeholders https://github.com/SharePoint/sp-dev-fx-webparts/tree/master/samples/react-todo-basic#placeholders @done (13/7/2017 15:20:43)
  ✘ Implement Redux https://github.com/SharePoint/sp-dev-fx-webparts/tree/master/samples/react-redux @low @cancelled (13/7/2017 15:20:59)
  ✔ Employee Cards Tab: @done (11/7/2017 16:52:59)
    ✔ Show employee cards when they are selected from the search box @done (11/7/2017 16:52:56)
  ✔ Configure Navegation menu @done (13/7/2017 13:54:21)
  ✔ Loading gif, Add spinner office ui http://dponrails.com/reactjs/javascript/promises/2016/05/06/reducing-state-updates-by-funneling-async-with-promises.html https://dev.office.com/fabric#/components/spinner @done (18/7/2017 20:36:07)
  ✘ Use ProgressIndicator instead of Sliders on Card Performance https://dev.office.com/fabric#/components/progressindicator @cancelled (17/7/2017 18:13:49)
  ✔ Bind callbacks on constructor like : this._onFilterChanged = this._onFilterChanged.bind(this); @done (19/7/2017 21:27:00)
  ✔ Search Information Tab:@low @done (19/7/2017 21:22:48)
    ✔ Add a new tab to look for employee information @done (19/7/2017 21:22:46)
    ✘ Display a grid of employees filtered by the search box @cancelled (19/7/2017 21:22:37)
  ✔ Achievements Dashboard Tab:@low @done (19/7/2017 21:22:11)
    ✔ Most completed achievements @done (8/1/2017, 3:04:25 AM)
    ✔ Rising completed achievements @done (8/1/2017, 3:04:26 AM)
    ✔ Users with most completed achievement https://dev.office.com/fabric#/components/persona @done (8/1/2017, 3:04:33 AM)
  ✔ Performance Dashboard Tab:@low @done (19/7/2017 21:21:56)
    ✘ Avergae of performance @cancelled (19/7/2017 20:15:42)
    ☐ Add a Normal Distribution Chart vs current performance Distribution
    ☐ Add a radar chart http://www.chartjs.org/docs/latest/charts/radar.html
    ✔ Change performance variables, components, objects to "skills": @done (17/7/2017 18:14:26)
      ✔ Communication @done (17/7/2017 18:14:26)
      ✔ Thecnical Knowledge @done (17/7/2017 18:14:27)
      ✔ Teamwork @done (17/7/2017 18:14:27)
      ✔ Meeting Deadlines @done (17/7/2017 18:14:28)
      ✔ Problem Solving @done (17/7/2017 18:14:28)
      ✔ Leadership @done (17/7/2017 18:14:28)
      ✔ Management @done (17/7/2017 18:14:30)
      ✔ Creative @done (17/7/2017 18:14:31)
  ✔ Add callout component on card info to view more properties https://dev.office.com/fabric#/components/callout @done (7/22/2017, 4:53:04 AM)
  ✔ Add CommandBar en Employee info https://dev.office.com/fabric#/components/commandbar @done (7/22/2017, 5:29:04 AM)
  ✘ Add ContextualMenu on Achievements component https://dev.office.com/fabric#/components/contextualmenu @cancelled (7/22/2017, 11:16:10 PM)
  
  Artifacts:
    ☐ Add lists schemas to deploy a list instance when app is installed @high  
      ☐ List for user information (Car, primary contact, cell phone, etc)
      ☐ List for user performance (Personal growth, professional and relationship)
      ☐ List for user Achievements

  API:
    ✔ Add data providers: https://github.com/SharePoint/sp-dev-fx-webparts/tree/master/samples/react-todo-basic#data-providers @done (17/7/2017 18:14:39)
    ☐ Implement Mock Data Provider @critical https://github.com/SharePoint/PnP/blob/master/Samples/MicrosoftGraph.Office365.GroupsExplorer/Utils/TokenHelper.cs
      ✔ Get Achievements @done (8/1/2017, 8:45:46 PM)
        ✔ All @done (8/1/2017, 8:45:54 PM)
        ✔ from user @done (8/1/2017, 8:45:51 PM)
        ✔ Most used @done (8/1/2017, 8:45:51 PM)
        ✔ Rising @done (8/1/2017, 8:45:52 PM)
        ✔ Grouped by users @done (8/1/2017, 8:45:56 PM)
      ☐ Get Emp info
        ☐ All
        ☐ from id/mail
      ☐ Get Performance
        ☐ All
        ☐ Average
        ☐ By skill
    ☐ Implement MS Graph @high  
      ☐ Get user info from UPS
      ☐ Get performance info from SP Lists
      ☐ Get achievements form SP List
    ✔ Implement Mockup data @done (17/7/2017 18:15:01)

UI: 
  ✔ Change main menu functionality to render content separetely as mentioned on the documentation https://dev.office.com/fabric#/components/pivot, to avoid having to render a different component depending on the size of the screen that cause weird behaviors. @high @done (7/31/2017, 8:12:24 PM)
  ✔ UI Cards @done (7/23/2017, 12:59:21 AM)
  ✔ UI Information @done (7/23/2017, 12:59:23 AM)
  ✔ UI Achievements @done (7/23/2017, 12:59:24 AM)
  ☐ UI Performance Dashboard
  ✔ Add Microtransactions http://www.n8d.at/blog/microinteractions-how-to-hide-an-ux-easter-egg-in-sharepoint/ @done (8/1/2017, 9:36:08 PM)
  ☐ Add themes http://www.n8d.at/blog/how-to-use-theme-colors-in-spfx-web-parts/
  ✔ Add 4 primary colors @done (7/21/2017, 9:18:55 PM)
  ✔ Add 2 prmiary Fonts @done (7/21/2017, 9:18:55 PM)
  ✘ Define Icon colors @cancelled (18/7/2017 20:37:22)
  ☐ App icon when to display when adding the webpart to the page https://thechriskent.com/2017/06/19/sharepoint-framework-app-icon/
  ✔ Improve transitions on components @done (8/1/2017, 3:10:42 AM)
  ✔ App Styles @done (8/1/2017, 3:10:43 AM)
    ✔ Set background color @done (7/22/2017, 5:30:54 AM)
    ✔ minimum padding @done (7/22/2017, 5:30:57 AM)
    ✔ border or shadow of components @done (7/22/2017, 5:30:59 AM)
    ✔ Responsive Navegation @done (7/31/2017, 8:10:29 PM)
    ✔ Ensure all components are viewable on mobile using office ui fabric grid @done (7/31/2017, 8:11:42 PM)
    
Tests:
  ☐ Fix Test gulp task, since it is not finding any test on the project
  ☐ Verify if the test could be running from outside the Test folder @high 
  ☐ Implement tests for each component: https://github.com/OfficeDev/office-ui-fabric-react/blob/master/ghdocs/TESTING.md
    ☐ Achievements
    ☐ Card
    ☐ Information
    ☐ Main
    ☐ Nav
    ☐ Performance
    ☐ Search
  ☐ Test application on following windows:
    ☐ Small - Cellphone
    ☐ Medium - Tablet
    ☐ Large - PC

Publishing:
  ☐ Fix warnings and erros, gulp serve && gulp bundle
  ☐ Update readme.md file
  ☐ Deploy final package to a SPOnline tenant

Bugs:
  ☐ Performance chart on card information renders too small on moblie view
  ☐ Lift one level up the state of navigation to sync both navigations (mobile and pc)
